DATABASE_URL="Postgres SQL DB URL"
PORT=8000
APOLLO_KEY=' Register on apollo studio to find the APOLLO KEY FOR reporting'
APOLLO_GRAPH_REF=' Register on apollo studio to find the APOLLO graph reference'